~%2FDesktop%2FUntitled.r="86B424DC"
~%2FDocuments%2FHHN%2FMohafezkhana%2FWS23_24%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2F_quarto.yml="7F386685"
~%2FDocuments%2FHHN%2FMohafezkhana%2FWS23_24%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_1.qmd="7F623F7A"
~%2FDocuments%2FHHN%2FMohafezkhana%2FWS23_24%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Findex.qmd="BD8A11C2"
~%2FDocuments%2FHHN%2FWS_2526%2FADS_Theory%2F_quarto.yml="158E84F4"
~%2FDocuments%2FHHN%2FWS_2526%2FADS_Theory%2Fchapter_1.qmd="BCCAC577"
~%2FDocuments%2FHHN%2FWS_2526%2FLectureMaterials%2FADS_Theory%2F_quarto.yml="704B4FD8"
~%2FDocuments%2FHHN%2FWS_2526%2FLectureMaterials%2FADS_Theory%2Fchapter_1.qmd="50AE054F"
~%2Fapp.R="0C3CA8A9"
~%2Fpenguins_dashboard.Rmd="189A16B4"
