~%2FDocuments%2FHHN%2FSS23%2FProSeminar%2Fproseminar_acad_writing%2F01_Contents.Rmd="527FE976"
~%2FDocuments%2FHHN%2FSS23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2F_quarto.yml="5E7D3B00"
~%2FDocuments%2FHHN%2FSS23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_1.qmd="D6083E78"
~%2FDocuments%2FHHN%2FSS23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_2.qmd="2E6F012B"
~%2FDocuments%2FHHN%2FSS23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_3.qmd="10187EDF"
~%2FDocuments%2FHHN%2FSS23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_4.qmd="D9D96014"
~%2FDocuments%2FHHN%2FSS23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_5.qmd="65AB432B"
~%2FDocuments%2FHHN%2FSS23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_6.qmd="F06109F4"
~%2FDocuments%2FHHN%2FSS23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_7.qmd="A0753D62"
~%2FDocuments%2FHHN%2FSS23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Findex.qmd="C78905F6"
~%2FDocuments%2FHHN%2FWS23_24%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2F_quarto.yml="F94E52BF"
~%2FDocuments%2FHHN%2FWS23_24%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_1.qmd="5FE7359B"
~%2FDocuments%2FHHN%2FWS23_24%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_3.qmd="003963F1"
~%2FDocuments%2FHHN%2FWS23_24%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_4.qmd="F7CB2F00"
~%2FDocuments%2FHHN%2FWS23_24%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_5.qmd="A08A97BD"
~%2FDocuments%2FHHN%2FWS23_24%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Findex.qmd="ED05ECF3"
~%2FDocuments%2FWS22-23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2F_quarto.yml="845E212F"
~%2FDocuments%2FWS22-23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_1.qmd="487E875B"
~%2FDocuments%2FWS22-23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_2.qmd="B7350C50"
~%2FDocuments%2FWS22-23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_3.qmd="4DE8CA75"
~%2FDocuments%2FWS22-23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_4.qmd="BFC1085E"
~%2FDocuments%2FWS22-23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_5.qmd="D620F998"
~%2FDocuments%2FWS22-23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_6.qmd="E2A9510F"
~%2FDocuments%2FWS22-23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fchapter_7.qmd="677371C5"
~%2FDocuments%2FWS22-23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Findex.qmd="CDBEB729"
~%2FDocuments%2FWS22-23%2FRMST%2FIntroduction%20to%20Research%20Methods%2FLecture_Material_RM%2Fintro.qmd="2DACD5AF"
