<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Haseeb Mahmud">
<meta name="dcterms.date" content="2025-09-28">

<title>Applied Data Science</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./chapter_1.html" rel="next">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./index.html">Course outline</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Applied Data Science</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Course outline</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./chapter_1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Measures of central Tendency</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#course-outline" id="toc-course-outline" class="nav-link active" data-scroll-target="#course-outline">Course outline</a>
  <ul class="collapse">
  <li><a href="#course-structure" id="toc-course-structure" class="nav-link" data-scroll-target="#course-structure">Course structure</a>
  <ul class="collapse">
  <li><a href="#short-course-description" id="toc-short-course-description" class="nav-link" data-scroll-target="#short-course-description">Short course description</a></li>
  <li><a href="#formalien-prüfungsanmeldung-gemäß-spo-at" id="toc-formalien-prüfungsanmeldung-gemäß-spo-at" class="nav-link" data-scroll-target="#formalien-prüfungsanmeldung-gemäß-spo-at">Formalien Prüfungsanmeldung gemäß SPO AT</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#course-outline-1" id="toc-course-outline-1" class="nav-link" data-scroll-target="#course-outline-1">Course outline</a>
  <ul class="collapse">
  <li><a href="#theoretical-part" id="toc-theoretical-part" class="nav-link" data-scroll-target="#theoretical-part">Theoretical part</a></li>
  <li><a href="#applied-part" id="toc-applied-part" class="nav-link" data-scroll-target="#applied-part">Applied part</a></li>
  <li><a href="#software-tools" id="toc-software-tools" class="nav-link" data-scroll-target="#software-tools">Software tools</a></li>
  <li><a href="#literature" id="toc-literature" class="nav-link" data-scroll-target="#literature">Literature</a>
  <ul class="collapse">
  <li><a href="#recommended-literature" id="toc-recommended-literature" class="nav-link" data-scroll-target="#recommended-literature">Recommended literature</a></li>
  </ul></li>
  <li><a href="#hardware-requirement" id="toc-hardware-requirement" class="nav-link" data-scroll-target="#hardware-requirement">Hardware requirement</a></li>
  <li><a href="#software-requirement" id="toc-software-requirement" class="nav-link" data-scroll-target="#software-requirement">Software requirement</a>
  <ul class="collapse">
  <li><a href="#jamovi" id="toc-jamovi" class="nav-link" data-scroll-target="#jamovi">Jamovi</a></li>
  <li><a href="#vs-code" id="toc-vs-code" class="nav-link" data-scroll-target="#vs-code">VS Code</a></li>
  <li><a href="#r-and-rstudio-optional" id="toc-r-and-rstudio-optional" class="nav-link" data-scroll-target="#r-and-rstudio-optional">R and RStudio (optional)</a></li>
  <li><a href="#reference-manager" id="toc-reference-manager" class="nav-link" data-scroll-target="#reference-manager">Reference manager</a></li>
  </ul></li>
  <li><a href="#datasets" id="toc-datasets" class="nav-link" data-scroll-target="#datasets">Datasets</a>
  <ul class="collapse">
  <li><a href="#for-classroom-demonstrations" id="toc-for-classroom-demonstrations" class="nav-link" data-scroll-target="#for-classroom-demonstrations">For classroom demonstrations</a></li>
  <li><a href="#popular-datasets-for-social-science-research" id="toc-popular-datasets-for-social-science-research" class="nav-link" data-scroll-target="#popular-datasets-for-social-science-research">Popular datasets for social science research</a></li>
  </ul></li>
  <li><a href="#teaching-method" id="toc-teaching-method" class="nav-link" data-scroll-target="#teaching-method">Teaching method</a></li>
  <li><a href="#exam-form-and-evaluation" id="toc-exam-form-and-evaluation" class="nav-link" data-scroll-target="#exam-form-and-evaluation">Exam form and evaluation</a></li>
  <li><a href="#grading" id="toc-grading" class="nav-link" data-scroll-target="#grading">Grading</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Applied Data Science</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Haseeb Mahmud </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">September 28, 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="course-outline" class="level1 unnumbered">
<h1 class="unnumbered">Course outline</h1>
<section id="course-structure" class="level2">
<h2 class="anchored" data-anchor-id="course-structure">Course structure</h2>
<table class="table">
<colgroup>
<col style="width: 25%">
<col style="width: 59%">
</colgroup>
<tbody>
<tr class="odd">
<td>Course name</td>
<td>Applied Data Science (256151, SPO BA 6)</td>
</tr>
<tr class="even">
<td>Semester</td>
<td>3</td>
</tr>
<tr class="odd">
<td>Dozent</td>
<td>Haseeb Mahmud<br>
haseeb.mahmud@ext.hs-heilbronn.de<br>
haseeb.mahmud@gmail.com</td>
</tr>
<tr class="even">
<td>Visiting hours</td>
<td>By appointment over WebEx</td>
</tr>
<tr class="odd">
<td>Language</td>
<td>English</td>
</tr>
<tr class="even">
<td>Workload</td>
<td>125 hours (60 classroom + 65 self-study)</td>
</tr>
<tr class="odd">
<td>ECTS points</td>
<td>5</td>
</tr>
<tr class="even">
<td>Prerequisite</td>
<td>Statistics and Data Skills</td>
</tr>
</tbody>
</table>
<section id="short-course-description" class="level3">
<h3 class="anchored" data-anchor-id="short-course-description">Short course description</h3>
<p>Using practically relevant examples the students practice how to use a statistic software to perform statistical analysis and test models.</p>
<p>In this course the students</p>
<ol type="1">
<li><p>postulate a research question using their own data or a panel data set provided by the lecturer,</p></li>
<li><p>postulate hypotheses to test,</p></li>
<li><p>perform statistical analysis to test their models,</p></li>
<li><p>learn to use software for their data analysis during computer lab sessions,</p></li>
<li><p>write a scientific presentation and</p></li>
<li><p>present their results in a plenary session.</p></li>
</ol>
</section>
<section id="formalien-prüfungsanmeldung-gemäß-spo-at" class="level3">
<h3 class="anchored" data-anchor-id="formalien-prüfungsanmeldung-gemäß-spo-at">Formalien Prüfungsanmeldung gemäß SPO AT</h3>
<ul>
<li><p>muss über HIS während des vom Senat verabschiedeten und im Semesterterminplan kommunizierten Anmeldezeitraums erfolgen</p></li>
<li><p>eine nachträgliche Prüfungsanmeldung über das Prüfungsamt ist nicht möglich!</p></li>
<li><p>Formular V zur Anmeldung LKBK/LKBR muss bei Dozent*in unterschrieben werden. Wenn die Prüfungsleistung nicht erbracht wird/ Kurs abgebrochen wird und auch wenn keine Anmeldung zur Prüfung über HIS stattfand  gilt als Fehlversuch (5,0)</p></li>
</ul>
<p>Intended learning outcomes (ILOs) for Programme and Course</p>
<table class="table">
<colgroup>
<col style="width: 17%">
<col style="width: 82%">
</colgroup>
<thead>
<tr class="header">
<th>ILOs for the program</th>
<th>ILOs for the course</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Demonstrate profound knowledge in major fields of international business</td>
<td>After the course the students are able to formulate a research question, derive hypotheses based on literature, identify an appropriate research design, specify and operationalize constructs, analyze data according to the hypotheses, and interpret the results. They are familiar with and can apply various models and methods of data assessment. The students know about probability of error, and the difference between significance and effect size when assessing results.</td>
</tr>
<tr class="even">
<td>Implement conceptual knowledge and apply problem solving ability in different business contexts</td>
<td><p>The students learn how to test conceptual frameworks with empirical data. They will know how to decide for the appropriate statistical procedure depending on the research problem and characteristics of the data.</p>
<p>The students are capable of applying the imparted knowledge to draw the correct conclusions when it comes to making decisions in business environments based on data.</p></td>
</tr>
<tr class="odd">
<td>Apply digital skills to effectively resolve work-related assignments</td>
<td><p>The students are capable of conducting a well-founded literature research using databases and scientific search engines.</p>
<p>They learn to use statistical software (e.g, SPSS, Python, R, Stata) in a targeted and appropriate manner to analyze data for various research questions.</p></td>
</tr>
<tr class="even">
<td>Work effectively in intercultural teams and leverage diversity</td>
<td>The students will work in teams to conduct a research project. They need to discuss the approach and find a common strategy to manage the project timely and successfully. To achieve this, they must define milestones, allocate work packages, adhere to agreements, and reflect on their different working styles.</td>
</tr>
<tr class="odd">
<td>Behave in an ethical and sustainable manner</td>
<td>The students learn about ethical conduct in scientific research, with special emphasis on plagiarism, data manipulation, and the presentation and interpretation of results.</td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="course-outline-1" class="level1">
<h1>Course outline</h1>
<section id="theoretical-part" class="level2">
<h2 class="anchored" data-anchor-id="theoretical-part">Theoretical part</h2>
<ol type="1">
<li>What is research, formulating and clarifying the research topic</li>
<li>Literature review</li>
<li>Theoretical framework and hypothesis development</li>
<li>Questionnaire design</li>
<li>Sampling design</li>
<li>Measurement: scaling, reliability and validity</li>
</ol>
</section>
<section id="applied-part" class="level2">
<h2 class="anchored" data-anchor-id="applied-part">Applied part</h2>
<ol type="1">
<li>Basic statistical concepts: descriptive statistics (numerical and graphical)</li>
<li>Data management</li>
<li>Hypothesis testing</li>
<li>Categorical data analysis, comparing two means</li>
<li>Correlation and covariance</li>
<li>ANOVA</li>
<li>Reliability analysis</li>
<li>Linear analysis</li>
<li>Logistic regression</li>
</ol>
</section>
<section id="software-tools" class="level2">
<h2 class="anchored" data-anchor-id="software-tools">Software tools</h2>
<ol type="1">
<li>Jamovi</li>
<li>VS Code</li>
<li>Reference manager</li>
<li>Useful file formats: Markdown, CSV</li>
<li>R/RStudio</li>
</ol>
</section>
<section id="literature" class="level2">
<h2 class="anchored" data-anchor-id="literature">Literature</h2>
<p><a href="https://guides.library.lincoln.ac.uk/mash/jamovi">Statistical tests with Jamovi - University of Lincoln</a></p>
<p><a href="https://blog.jamovi.org/2018/10/25/learning-statistics-with-jamovi.html">Learning Statistics with Jamovi . Danielle J Navarro and David R Foxcroft</a> - <a href="https://davidfoxcroft.github.io/lsj-book/">alternative link</a>.</p>
<p><a href="https://danawanzer.github.io/stats-with-jamovi/">Statistics with Jamovi - Dana Wanzer</a></p>
<p><a href="https://jmablog.github.io/jamovi-worksheets/">Jamovi Worksheets: Stats with Jamovi</a></p>
<p>Atteslander, P: Methoden der empirischen Sozialforschung, Walter de Gruyter, Berlin, aktuelle Auflage.</p>
<p>Auer, B. &amp; Rottmann, H.: Statistik und Ökonometrie für Wirtschaftswissenschaftler. Springer, Leipzig, aktuelle Auflage.</p>
<p>Backhaus, K., Erichson, B., Gensler, S., Weiber, R &amp; Weiber, T.: Multivariate Analysemethoden – Eine anwendungsorientierte Einführung. Springer, Berlin, aktuelle Auflage.</p>
<p>Field, A.: Discovering Statistics Using IBM SPSS Statistics. London: SAGE Publications, aktuelle Auflage.</p>
<p>Lewis-Beck, M. S.: Applied Regression – an Introduction, SAGE Publications, Thousand Oaks CA, aktuelle Auflage.</p>
<p>Schnell, R., Hill, P. &amp; Esser, E.: Methoden der empirischen Sozialforschung, Oldenbourg Verlag, München, aktuelle Auflage.</p>
<section id="recommended-literature" class="level3">
<h3 class="anchored" data-anchor-id="recommended-literature">Recommended literature</h3>
<p>Gujarati, D., N.: Basic Econometrics. McGraw-Hill, aktuelle Auflage.</p>
<p>Okasha, S.: Philosophy of Science: Very short introduction. Oxford: Oxford University Press, aktuelle Auflage.</p>
<p>Pampel, F. C.: Logistic Regression. Sage University Papers Series on Quantitative Applications in the Social Sciences, 07-132. Thousand Oaks, CA: SAGE Publications, aktuelle Auflage.</p>
<p>Porst, R.: Fragebogen – Ein Arbeitsbuch, Springer, Wiesbaden, aktuelle Auflage.</p>
<p>Quinlan, C., Babin, B., Carr, J., Griffin, M., Zikmund, W.: Business Research Methods, Cengage Learning EMEA, aktuelle Auflage.</p>
<p>Wooldridge, J. M.: Introductory Econometrics, Ohio: Thomson, South-Western, aktuelle Auflage.</p>
</section>
</section>
<section id="hardware-requirement" class="level2">
<h2 class="anchored" data-anchor-id="hardware-requirement">Hardware requirement</h2>
<p>It is expected that students will work in Windows, Mac or Linux laptops in the classroom. Tablets (e.g.&nbsp;IPad) won’t work.</p>
</section>
<section id="software-requirement" class="level2">
<h2 class="anchored" data-anchor-id="software-requirement">Software requirement</h2>
<section id="jamovi" class="level3">
<h3 class="anchored" data-anchor-id="jamovi">Jamovi</h3>
<ul>
<li><a href="https://docs.jamovi.org/_pages/um_1_installation.html">Download and Installation</a></li>
</ul>
</section>
<section id="vs-code" class="level3">
<h3 class="anchored" data-anchor-id="vs-code">VS Code</h3>
<ul>
<li><a href="https://code.visualstudio.com/docs/setup/setup-overview">Download and Installation</a></li>
</ul>
</section>
<section id="r-and-rstudio-optional" class="level3">
<h3 class="anchored" data-anchor-id="r-and-rstudio-optional">R and RStudio (optional)</h3>
<ul>
<li><p><a href="https://www.r-project.org/">R</a></p></li>
<li><p><a href="https://posit.co/download/rstudio-desktop/">RStudio Desktop</a></p></li>
</ul>
</section>
<section id="reference-manager" class="level3">
<h3 class="anchored" data-anchor-id="reference-manager">Reference manager</h3>
<ul>
<li><p><a href="https://www.zotero.org">Zotero</a></p></li>
<li><p><a href="https://www.mendeley.com/">Mendeley</a></p></li>
</ul>
</section>
</section>
<section id="datasets" class="level2">
<h2 class="anchored" data-anchor-id="datasets">Datasets</h2>
<p>Datasets of the course will be stored in the Datasets folder in the ILIAS. It is highly recommended to download and save the datasets to a local folder.</p>
<section id="for-classroom-demonstrations" class="level3">
<h3 class="anchored" data-anchor-id="for-classroom-demonstrations">For classroom demonstrations</h3>
<ol type="1">
<li><a href="https://www.kaggle.com/datasets/amjadzhour/car-price-prediction">Car pricing dataset</a></li>
<li><a href="https://www.kaggle.com/datasets/shalmamuji/electricity-cost-prediction-dataset">Electricity cost dataset</a></li>
<li><a href="https://www.kaggle.com/datasets/kanzariachref/medical-insurance-cost-dataset">Medical insurance dataset</a></li>
<li><a href="https://www.kaggle.com/datasets/mikhail1681/walmart-sales">Wallmart sales dataset</a></li>
<li><a href="https://www.kaggle.com/datasets/abhishek14398/salary-dataset-simple-linear-regression">Salary dataset</a></li>
<li><a href="https://www.kaggle.com/datasets/nikhil7280/student-performance-multiple-linear-regression">Study performance dataset</a></li>
<li>Datasets from reference books</li>
<li>And many other</li>
</ol>
</section>
<section id="popular-datasets-for-social-science-research" class="level3">
<h3 class="anchored" data-anchor-id="popular-datasets-for-social-science-research">Popular datasets for social science research</h3>
<ol type="1">
<li><a href="https://www.europeansocialsurvey.org/">ESS</a></li>
<li><a href="https://www.worldvaluessurvey.org">WVS</a></li>
</ol>
</section>
</section>
<section id="teaching-method" class="level2">
<h2 class="anchored" data-anchor-id="teaching-method">Teaching method</h2>
<p>Lectures, demonstrations and practice during the class</p>
<p>Applying statistical methods in real scenario</p>
<p>Group work, going through a research project from start to finish</p>
<p>Learning tools to apply statistical concepts in real life data</p>
</section>
<section id="exam-form-and-evaluation" class="level2">
<h2 class="anchored" data-anchor-id="exam-form-and-evaluation">Exam form and evaluation</h2>
<p>The final grade will be a combination of the result from a research project and a classroom examination.</p>
<ul>
<li><p><strong>Research project (50% of the final grade):</strong> Theoretical and empirical model including theory, research question/hypotheses, detailed derivation of hypotheses from the literature, methodology, descriptive results, model variables and regression analysis, scientific discussion, literature (minimum requirement: seven scientific references (journal articles), APA citation style), plus submission of dataset and syntax (final evaluations and model) + output regression analysis. Format: Presentation on the last lecture date with PowerPoint presentation and paper (max. 8 pages without appendix)</p></li>
<li><p><strong>Individual test (50% of the final grade):</strong> Date and time will be announced later</p></li>
</ul>
</section>
<section id="grading" class="level2">
<h2 class="anchored" data-anchor-id="grading">Grading</h2>
<ul>
<li><p>Midterm (individual performance): 50%<br>
90-minute open book exam<br>
(FAQ: Do I have to pass it to get the pass mark for the course?<br>
Answer: No.</p></li>
<li><p>Paper + Group presentation (group evaluation): 50%<br>
Students have to pass it!</p></li>
</ul>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
  </div>
  <div class="nav-page nav-page-next">
      <a href="./chapter_1.html" class="pagination-link" aria-label="Measures of central Tendency">
        <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Measures of central Tendency</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>